#Updated at Sat Apr 26 00:05:33 IST 2014
#Sat Apr 26 00:05:33 IST 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/taskmanagerdb
database.username=root
database.password=test
