#Updated at Thu Apr 24 14:40:54 IST 2014
#Thu Apr 24 14:40:54 IST 2014
email.from=kingsharma508@gmail.com
email.host=smtp.gmail.com
email.password=windowsking
email.port=587
email.protocol=smtp
email.subject=register confirmation
email.username=kingsharma508@gmail.com