// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.taskmanager.domain;

import com.taskmanager.domain.AlertDetail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect AlertDetail_Roo_Json {
    
    public String AlertDetail.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String AlertDetail.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static AlertDetail AlertDetail.fromJsonToAlertDetail(String json) {
        return new JSONDeserializer<AlertDetail>().use(null, AlertDetail.class).deserialize(json);
    }
    
    public static String AlertDetail.toJsonArray(Collection<AlertDetail> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String AlertDetail.toJsonArray(Collection<AlertDetail> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<AlertDetail> AlertDetail.fromJsonArrayToAlertDetails(String json) {
        return new JSONDeserializer<List<AlertDetail>>().use(null, ArrayList.class).use("values", AlertDetail.class).deserialize(json);
    }
    
}
