// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.taskmanager.domain;

import com.taskmanager.domain.AlertDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect AlertDetail_Roo_Jpa_Entity {
    
    declare @type: AlertDetail: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long AlertDetail.id;
    
    @Version
    @Column(name = "version")
    private Integer AlertDetail.version;
    
    public Long AlertDetail.getId() {
        return this.id;
    }
    
    public void AlertDetail.setId(Long id) {
        this.id = id;
    }
    
    public Integer AlertDetail.getVersion() {
        return this.version;
    }
    
    public void AlertDetail.setVersion(Integer version) {
        this.version = version;
    }
    
}
