// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.taskmanager.domain;

import com.taskmanager.domain.AlertDetail;
import com.taskmanager.domain.UserDetail;
import java.util.Date;

privileged aspect AlertDetail_Roo_JavaBean {
    
    public String AlertDetail.getAlertTopic() {
        return this.alertTopic;
    }
    
    public void AlertDetail.setAlertTopic(String alertTopic) {
        this.alertTopic = alertTopic;
    }
    
    public UserDetail AlertDetail.getAlertTo() {
        return this.alertTo;
    }
    
    public void AlertDetail.setAlertTo(UserDetail alertTo) {
        this.alertTo = alertTo;
    }
    
    public UserDetail AlertDetail.getAlertBy() {
        return this.alertBy;
    }
    
    public void AlertDetail.setAlertBy(UserDetail alertBy) {
        this.alertBy = alertBy;
    }
    
    public String AlertDetail.getAlertMessage() {
        return this.alertMessage;
    }
    
    public void AlertDetail.setAlertMessage(String alertMessage) {
        this.alertMessage = alertMessage;
    }
    
    public Date AlertDetail.getSendingDate() {
        return this.sendingDate;
    }
    
    public void AlertDetail.setSendingDate(Date sendingDate) {
        this.sendingDate = sendingDate;
    }
    
    public Boolean AlertDetail.getMsgStatus() {
        return this.msgStatus;
    }
    
    public void AlertDetail.setMsgStatus(Boolean msgStatus) {
        this.msgStatus = msgStatus;
    }
    
}
