// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.taskmanager.domain;

import com.taskmanager.domain.AlertDetail;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AlertDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager AlertDetail.entityManager;
    
    public static final EntityManager AlertDetail.entityManager() {
        EntityManager em = new AlertDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long AlertDetail.countAlertDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AlertDetail o", Long.class).getSingleResult();
    }
    
    public static List<AlertDetail> AlertDetail.findAllAlertDetails() {
        return entityManager().createQuery("SELECT o FROM AlertDetail o", AlertDetail.class).getResultList();
    }
    
    public static AlertDetail AlertDetail.findAlertDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(AlertDetail.class, id);
    }
    
    public static List<AlertDetail> AlertDetail.findAlertDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AlertDetail o", AlertDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void AlertDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void AlertDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            AlertDetail attached = AlertDetail.findAlertDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void AlertDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void AlertDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public AlertDetail AlertDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        AlertDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
