// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.taskmanager.domain;

import com.taskmanager.domain.ProjectDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ProjectDetail_Roo_Jpa_Entity {
    
    declare @type: ProjectDetail: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProjectDetail.id;
    
    @Version
    @Column(name = "version")
    private Integer ProjectDetail.version;
    
    public Long ProjectDetail.getId() {
        return this.id;
    }
    
    public void ProjectDetail.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProjectDetail.getVersion() {
        return this.version;
    }
    
    public void ProjectDetail.setVersion(Integer version) {
        this.version = version;
    }
    
}
