// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.taskmanager.domain;

import com.taskmanager.domain.ProjectDetail;
import java.util.Date;

privileged aspect ProjectDetail_Roo_JavaBean {
    
    public String ProjectDetail.getTask() {
        return this.task;
    }
    
    public void ProjectDetail.setTask(String task) {
        this.task = task;
    }
    
    public String ProjectDetail.getType() {
        return this.type;
    }
    
    public void ProjectDetail.setType(String type) {
        this.type = type;
    }
    
    public Date ProjectDetail.getStartTime() {
        return this.startTime;
    }
    
    public void ProjectDetail.setStartTime(Date startTime) {
        this.startTime = startTime;
    }
    
    public Date ProjectDetail.getEndTime() {
        return this.endTime;
    }
    
    public void ProjectDetail.setEndTime(Date endTime) {
        this.endTime = endTime;
    }
    
    public String ProjectDetail.getDetails() {
        return this.details;
    }
    
    public void ProjectDetail.setDetails(String details) {
        this.details = details;
    }
    
}
