// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.taskmanager.domain;

import com.taskmanager.domain.ProjectDetail;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProjectDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ProjectDetail.entityManager;
    
    public static final EntityManager ProjectDetail.entityManager() {
        EntityManager em = new ProjectDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProjectDetail.countProjectDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ProjectDetail o", Long.class).getSingleResult();
    }
    
    public static List<ProjectDetail> ProjectDetail.findAllProjectDetails() {
        return entityManager().createQuery("SELECT o FROM ProjectDetail o", ProjectDetail.class).getResultList();
    }
    
    public static ProjectDetail ProjectDetail.findProjectDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(ProjectDetail.class, id);
    }
    
    public static List<ProjectDetail> ProjectDetail.findProjectDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ProjectDetail o", ProjectDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ProjectDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProjectDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProjectDetail attached = ProjectDetail.findProjectDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProjectDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ProjectDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ProjectDetail ProjectDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProjectDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
