// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.taskmanager.domain;

import com.taskmanager.domain.ProjectDetail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ProjectDetail_Roo_Json {
    
    public String ProjectDetail.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String ProjectDetail.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static ProjectDetail ProjectDetail.fromJsonToProjectDetail(String json) {
        return new JSONDeserializer<ProjectDetail>().use(null, ProjectDetail.class).deserialize(json);
    }
    
    public static String ProjectDetail.toJsonArray(Collection<ProjectDetail> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String ProjectDetail.toJsonArray(Collection<ProjectDetail> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<ProjectDetail> ProjectDetail.fromJsonArrayToProjectDetails(String json) {
        return new JSONDeserializer<List<ProjectDetail>>().use(null, ArrayList.class).use("values", ProjectDetail.class).deserialize(json);
    }
    
}
