// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.taskmanager.domain;

import com.taskmanager.domain.TaskDetail;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TaskDetail_Roo_Jpa_Entity {
    
    declare @type: TaskDetail: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TaskDetail.id;
    
    @Version
    @Column(name = "version")
    private Integer TaskDetail.version;
    
    public Long TaskDetail.getId() {
        return this.id;
    }
    
    public void TaskDetail.setId(Long id) {
        this.id = id;
    }
    
    public Integer TaskDetail.getVersion() {
        return this.version;
    }
    
    public void TaskDetail.setVersion(Integer version) {
        this.version = version;
    }
    
}
