// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.taskmanager.domain;

import com.taskmanager.domain.TaskDetail;
import com.taskmanager.domain.UserDetail;
import java.math.BigInteger;
import java.util.Date;

privileged aspect TaskDetail_Roo_JavaBean {
    
    public String TaskDetail.getTaskName() {
        return this.taskName;
    }
    
    public void TaskDetail.setTaskName(String taskName) {
        this.taskName = taskName;
    }
    
    public UserDetail TaskDetail.getAssignTo() {
        return this.assignTo;
    }
    
    public void TaskDetail.setAssignTo(UserDetail assignTo) {
        this.assignTo = assignTo;
    }
    
    public UserDetail TaskDetail.getAssignBy() {
        return this.assignBy;
    }
    
    public void TaskDetail.setAssignBy(UserDetail assignBy) {
        this.assignBy = assignBy;
    }
    
    public Date TaskDetail.getAssignDate() {
        return this.assignDate;
    }
    
    public void TaskDetail.setAssignDate(Date assignDate) {
        this.assignDate = assignDate;
    }
    
    public Date TaskDetail.getEndDate() {
        return this.endDate;
    }
    
    public void TaskDetail.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public BigInteger TaskDetail.getRootTaskId() {
        return this.rootTaskId;
    }
    
    public void TaskDetail.setRootTaskId(BigInteger rootTaskId) {
        this.rootTaskId = rootTaskId;
    }
    
    public Boolean TaskDetail.getTaskStatus() {
        return this.taskStatus;
    }
    
    public void TaskDetail.setTaskStatus(Boolean taskStatus) {
        this.taskStatus = taskStatus;
    }
    
    public int TaskDetail.getTaskProgress() {
        return this.taskProgress;
    }
    
    public void TaskDetail.setTaskProgress(int taskProgress) {
        this.taskProgress = taskProgress;
    }
    
    public String TaskDetail.getTaskDescription() {
        return this.taskDescription;
    }
    
    public void TaskDetail.setTaskDescription(String taskDescription) {
        this.taskDescription = taskDescription;
    }
    
}
