// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.taskmanager.domain;

import com.taskmanager.domain.TaskDetail;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskDetail_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TaskDetail.entityManager;
    
    public static final EntityManager TaskDetail.entityManager() {
        EntityManager em = new TaskDetail().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TaskDetail.countTaskDetails() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TaskDetail o", Long.class).getSingleResult();
    }
    
    public static List<TaskDetail> TaskDetail.findAllTaskDetails() {
        return entityManager().createQuery("SELECT o FROM TaskDetail o", TaskDetail.class).getResultList();
    }
    
    public static TaskDetail TaskDetail.findTaskDetail(Long id) {
        if (id == null) return null;
        return entityManager().find(TaskDetail.class, id);
    }
    
    public static List<TaskDetail> TaskDetail.findTaskDetailEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TaskDetail o", TaskDetail.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TaskDetail.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TaskDetail.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TaskDetail attached = TaskDetail.findTaskDetail(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TaskDetail.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TaskDetail.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TaskDetail TaskDetail.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TaskDetail merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
