// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.taskmanager.domain;

import com.taskmanager.domain.TaskDetail;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TaskDetail_Roo_Json {
    
    public String TaskDetail.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public String TaskDetail.toJson(String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(this);
    }
    
    public static TaskDetail TaskDetail.fromJsonToTaskDetail(String json) {
        return new JSONDeserializer<TaskDetail>().use(null, TaskDetail.class).deserialize(json);
    }
    
    public static String TaskDetail.toJsonArray(Collection<TaskDetail> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static String TaskDetail.toJsonArray(Collection<TaskDetail> collection, String[] fields) {
        return new JSONSerializer().include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<TaskDetail> TaskDetail.fromJsonArrayToTaskDetails(String json) {
        return new JSONDeserializer<List<TaskDetail>>().use(null, ArrayList.class).use("values", TaskDetail.class).deserialize(json);
    }
    
}
