// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.taskmanager.domain;

import com.taskmanager.domain.UserDetail;

privileged aspect UserDetail_Roo_JavaBean {
    
    public String UserDetail.getFirstName() {
        return this.firstName;
    }
    
    public void UserDetail.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String UserDetail.getLastName() {
        return this.lastName;
    }
    
    public void UserDetail.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String UserDetail.getVerificationCode() {
        return this.verificationCode;
    }
    
    public void UserDetail.setVerificationCode(String verificationCode) {
        this.verificationCode = verificationCode;
    }
    
    public String UserDetail.getContactNumber() {
        return this.contactNumber;
    }
    
    public void UserDetail.setContactNumber(String contactNumber) {
        this.contactNumber = contactNumber;
    }
    
    public Boolean UserDetail.getEnabled() {
        return this.enabled;
    }
    
    public void UserDetail.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
    public Boolean UserDetail.getVerified() {
        return this.verified;
    }
    
    public void UserDetail.setVerified(Boolean verified) {
        this.verified = verified;
    }
    
    public String UserDetail.getPassword() {
        return this.password;
    }
    
    public void UserDetail.setPassword(String password) {
        this.password = password;
    }
    
    public String UserDetail.getEmailId() {
        return this.emailId;
    }
    
    public void UserDetail.setEmailId(String emailId) {
        this.emailId = emailId;
    }
    
    public String UserDetail.getRoleName() {
        return this.roleName;
    }
    
    public void UserDetail.setRoleName(String roleName) {
        this.roleName = roleName;
    }
    
    public String UserDetail.getCity() {
        return this.city;
    }
    
    public void UserDetail.setCity(String city) {
        this.city = city;
    }
    
}
