// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.taskmanager.web;

import com.taskmanager.domain.AlertDetail;
import com.taskmanager.domain.UserDetail;
import com.taskmanager.web.AlertDetailController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AlertDetailController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AlertDetailController.create(@Valid AlertDetail alertDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, alertDetail);
            return "alertdetails/create";
        }
        uiModel.asMap().clear();
        alertDetail.persist();
        return "redirect:/alertdetails/" + encodeUrlPathSegment(alertDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AlertDetailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new AlertDetail());
        return "alertdetails/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AlertDetailController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("alertdetail", AlertDetail.findAlertDetail(id));
        uiModel.addAttribute("itemId", id);
        return "alertdetails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AlertDetailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("alertdetails", AlertDetail.findAlertDetailEntries(firstResult, sizeNo));
            float nrOfPages = (float) AlertDetail.countAlertDetails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("alertdetails", AlertDetail.findAllAlertDetails());
        }
        addDateTimeFormatPatterns(uiModel);
        return "alertdetails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AlertDetailController.update(@Valid AlertDetail alertDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, alertDetail);
            return "alertdetails/update";
        }
        uiModel.asMap().clear();
        alertDetail.merge();
        return "redirect:/alertdetails/" + encodeUrlPathSegment(alertDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AlertDetailController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, AlertDetail.findAlertDetail(id));
        return "alertdetails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AlertDetailController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AlertDetail alertDetail = AlertDetail.findAlertDetail(id);
        alertDetail.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/alertdetails";
    }
    
    void AlertDetailController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("alertDetail_sendingdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void AlertDetailController.populateEditForm(Model uiModel, AlertDetail alertDetail) {
        uiModel.addAttribute("alertDetail", alertDetail);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("userdetails", UserDetail.findAllUserDetails());
    }
    
    String AlertDetailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
