// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.taskmanager.web;

import com.taskmanager.domain.ProjectDetail;
import com.taskmanager.web.ProjectDetailController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ProjectDetailController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ProjectDetailController.create(@Valid ProjectDetail projectDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, projectDetail);
            return "projectdetails/create";
        }
        uiModel.asMap().clear();
        projectDetail.persist();
        return "redirect:/projectdetails/" + encodeUrlPathSegment(projectDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ProjectDetailController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ProjectDetail());
        return "projectdetails/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ProjectDetailController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("projectdetail", ProjectDetail.findProjectDetail(id));
        uiModel.addAttribute("itemId", id);
        return "projectdetails/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ProjectDetailController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("projectdetails", ProjectDetail.findProjectDetailEntries(firstResult, sizeNo));
            float nrOfPages = (float) ProjectDetail.countProjectDetails() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("projectdetails", ProjectDetail.findAllProjectDetails());
        }
        addDateTimeFormatPatterns(uiModel);
        return "projectdetails/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ProjectDetailController.update(@Valid ProjectDetail projectDetail, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, projectDetail);
            return "projectdetails/update";
        }
        uiModel.asMap().clear();
        projectDetail.merge();
        return "redirect:/projectdetails/" + encodeUrlPathSegment(projectDetail.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ProjectDetailController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, ProjectDetail.findProjectDetail(id));
        return "projectdetails/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ProjectDetailController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ProjectDetail projectDetail = ProjectDetail.findProjectDetail(id);
        projectDetail.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/projectdetails";
    }
    
    void ProjectDetailController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("projectDetail_starttime_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("projectDetail_endtime_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ProjectDetailController.populateEditForm(Model uiModel, ProjectDetail projectDetail) {
        uiModel.addAttribute("projectDetail", projectDetail);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String ProjectDetailController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
