// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.taskmanager.web;

import com.taskmanager.domain.TaskDetail;
import com.taskmanager.domain.UserDetail;
import com.taskmanager.web.TaskDetailController;
import java.math.BigInteger;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect TaskDetailController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByAssignBy", "form" }, method = RequestMethod.GET)
    public String TaskDetailController.findTaskDetailsByAssignByForm(Model uiModel) {
        uiModel.addAttribute("userdetails", UserDetail.findAllUserDetails());
        return "taskdetails/findTaskDetailsByAssignBy";
    }
    
    @RequestMapping(params = "find=ByAssignBy", method = RequestMethod.GET)
    public String TaskDetailController.findTaskDetailsByAssignBy(@RequestParam("assignBy") UserDetail assignBy, Model uiModel) {
        uiModel.addAttribute("taskdetails", TaskDetail.findTaskDetailsByAssignBy(assignBy).getResultList());
        return "taskdetails/list";
    }
    
    @RequestMapping(params = { "find=ByAssignTo", "form" }, method = RequestMethod.GET)
    public String TaskDetailController.findTaskDetailsByAssignToForm(Model uiModel) {
        uiModel.addAttribute("userdetails", UserDetail.findAllUserDetails());
        return "taskdetails/findTaskDetailsByAssignTo";
    }
    
    @RequestMapping(params = "find=ByAssignTo", method = RequestMethod.GET)
    public String TaskDetailController.findTaskDetailsByAssignTo(@RequestParam("assignTo") UserDetail assignTo, Model uiModel) {
        uiModel.addAttribute("taskdetails", TaskDetail.findTaskDetailsByAssignTo(assignTo).getResultList());
        return "taskdetails/list";
    }
    
    @RequestMapping(params = { "find=ByRootTaskId", "form" }, method = RequestMethod.GET)
    public String TaskDetailController.findTaskDetailsByRootTaskIdForm(Model uiModel) {
        return "taskdetails/findTaskDetailsByRootTaskId";
    }
    
    @RequestMapping(params = "find=ByRootTaskId", method = RequestMethod.GET)
    public String TaskDetailController.findTaskDetailsByRootTaskId(@RequestParam("rootTaskId") BigInteger rootTaskId, Model uiModel) {
        uiModel.addAttribute("taskdetails", TaskDetail.findTaskDetailsByRootTaskId(rootTaskId).getResultList());
        return "taskdetails/list";
    }
    
}
