<!DOCTYPE html>
<html lang="en" ng-app="projectMngmnt">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>50Hertz || Task Management System</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Add custom CSS here -->
<link href="css/sb-admin.css" rel="stylesheet">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<!-- Page Specific CSS -->
<!-- <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css"> -->

<!--  my css -->

<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/angucomplete.css">
<script src="lib/angular/angular.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"
	charset="UTF-8"></script>
<link rel="stylesheet" href="css/animations.css">
<script src="js/jquery-1.10.2.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-animate.js"></script>
<script src="lib/angular/angular-cookies.js"></script>
<script src="js/animations.js"></script>
<script src="lib/angular/angular-resource.js"></script>
<script src="lib/angular/angular-route.js"></script>
<link rel="stylesheet" href="jquery-ui.css" />
<script src="jquery-ui.js"></script>
<script src="app.js"></script>
<script src="controllers.js"></script>
<script src="js/d3.v3.min.js" charset="utf-8"></script>
<script src="services.js"></script>

<style type="text/css">
    /* style the axis elements */
    .axis path,
    .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }

    .axis text {
        font-family: sans-serif;
        font-size: 11px;
    }
    .bar text.value {
  fill: white;
}
.bar rect {
  fill: steelblue;
}
    
    div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: auto;                  
  height:auto;                 
  padding: 2px;             
  font: 12px sans-serif;        
 background: rgba(0, 0, 0, 0.8);
  color: #fff; 
  border: 0px;      
  border-radius: 10px;           
  pointer-events: none;         
}


    * {
      margin: 0;
      padding: 0;
  }
  body {
      background: #fff;
      font-family: 'Open-Sans',sans-serif;

  }

#container{
  margin: 0 auto;
  position: relative;
  width:800px;
  overflow: visible;
}


  .svg {
    width:800px;
    height:400px;
    overflow: visible;
    position:absolute;
}

.grid .tick {
    stroke: lightgrey;
    opacity: 0.3;
    shape-rendering: crispEdges;
}
.grid path {
      stroke-width: 0;
}


#tag {
  color: white;
  background: #FA283D;
  width: 150px;
  position: absolute;
  display: none;
  padding:3px 6px;
  margin-left: -80px;
  font-size: 11px;
}



#tag:before {
  border: solid transparent;
  content: ' ';
  height: 0;
  left: 50%;
  margin-left: -5px;
  position: absolute;
  width: 0;
  border-width: 10px;
  border-bottom-color: #FA283D;
  top: -20px;
}
</style>
</head>

<body style="background:url('./img/backwall1.jpg');background-size:100%;">

	<div ng-view class="view-frame"></div>

	<!-- JavaScript -->

	<script src="js/bootstrap.js"></script>

	<!-- Page Specific Plugins -->
	<!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
		<script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"></script>
		<script src="js/morris/chart-data-morris.js"></script> -->
	<script src="js/tablesorter/jquery.tablesorter.js"></script>
	<script src="js/tablesorter/tables.js"></script>
	<script src="js/angucomplete.js"></script>
</body>
</html>
