<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_taskmanager_domain_AlertDetail" modelAttribute="alertDetail" path="/alertdetails" render="${empty dependencies}" z="Ibm7dnoweX7c3eXi8PTm6KB05W0=">
        <field:input field="alertTopic" id="c_com_taskmanager_domain_AlertDetail_alertTopic" z="mdTSd5zyBOFTxURMTwEe8tusJ3Y="/>
        <field:select field="alertTo" id="c_com_taskmanager_domain_AlertDetail_alertTo" itemValue="id" items="${userdetails}" path="/userdetails" z="ZQlw5wuXXOnTc2Pd4u1Ehq6/LgE="/>
        <field:select field="alertBy" id="c_com_taskmanager_domain_AlertDetail_alertBy" itemValue="id" items="${userdetails}" path="/userdetails" z="+qdMT1WQISUn1IWi8YfH30CfTV4="/>
        <field:input field="alertMessage" id="c_com_taskmanager_domain_AlertDetail_alertMessage" z="wFbDJKF+q//Te4gw3eoP8wFasfU="/>
        <field:datetime dateTimePattern="${alertDetail_sendingdate_date_format}" field="sendingDate" id="c_com_taskmanager_domain_AlertDetail_sendingDate" z="wiBE1xPMdc6yIs3cK4fdhgDgeDA="/>
        <field:checkbox field="msgStatus" id="c_com_taskmanager_domain_AlertDetail_msgStatus" z="ltIVVgz9uGWT3KxBhqrC178EOpA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_taskmanager_domain_AlertDetail" render="${not empty dependencies}" z="lZJbXnHZhutQ9wrVTQQgO1FQYyg="/>
</div>
