<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_taskmanager_domain_AlertDetail" modelAttribute="alertDetail" path="/alertdetails" versionField="Version" z="XllIMt2lydGy4+BQ6Kn6bFkTu0M=">
        <field:input field="alertTopic" id="c_com_taskmanager_domain_AlertDetail_alertTopic" z="mdTSd5zyBOFTxURMTwEe8tusJ3Y="/>
        <field:select field="alertTo" id="c_com_taskmanager_domain_AlertDetail_alertTo" itemValue="id" items="${userdetails}" path="/userdetails" z="ZQlw5wuXXOnTc2Pd4u1Ehq6/LgE="/>
        <field:select field="alertBy" id="c_com_taskmanager_domain_AlertDetail_alertBy" itemValue="id" items="${userdetails}" path="/userdetails" z="+qdMT1WQISUn1IWi8YfH30CfTV4="/>
        <field:input field="alertMessage" id="c_com_taskmanager_domain_AlertDetail_alertMessage" z="wFbDJKF+q//Te4gw3eoP8wFasfU="/>
        <field:datetime dateTimePattern="${alertDetail_sendingdate_date_format}" field="sendingDate" id="c_com_taskmanager_domain_AlertDetail_sendingDate" z="wiBE1xPMdc6yIs3cK4fdhgDgeDA="/>
        <field:checkbox field="msgStatus" id="c_com_taskmanager_domain_AlertDetail_msgStatus" z="ltIVVgz9uGWT3KxBhqrC178EOpA="/>
    </form:update>
</div>
