<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_taskmanager_domain_UserDetail" modelAttribute="userDetail" path="/userdetails" render="${empty dependencies}" z="ZRM8Pt/pX7ojKm+Ei2lDWvruvlk=">
        <field:input field="firstName" id="c_com_taskmanager_domain_UserDetail_firstName" required="true" z="kImAokiQO8bs04yapJNqLrigtNc="/>
        <field:input field="lastName" id="c_com_taskmanager_domain_UserDetail_lastName" required="true" z="DmvF3VDy6MM2ZX9X0o0HkoiZ/CA="/>
        <field:input field="verificationCode" id="c_com_taskmanager_domain_UserDetail_verificationCode" required="true" z="qc/LZUg0MIITsBlYq+SJU6NpylE="/>
        <field:input field="contactNumber" id="c_com_taskmanager_domain_UserDetail_contactNumber" required="true" z="6+d9CkwzKbn9Oz2ejy5Kg303c/w="/>
        <field:checkbox field="enabled" id="c_com_taskmanager_domain_UserDetail_enabled" z="BifFSottG0ZUymZgJo3FeSTMY40="/>
        <field:checkbox field="verified" id="c_com_taskmanager_domain_UserDetail_verified" z="zUJNO0tFKiMajFMRCikTpFuRem4="/>
        <field:input field="password" id="c_com_taskmanager_domain_UserDetail_password" required="true" z="W4xw5/lZ4oCJhMG2EOxOQJCZXZY="/>
        <field:input field="emailId" id="c_com_taskmanager_domain_UserDetail_emailId" required="true" validationMessageCode="field_invalid_email" z="vUINGyyRBhbmAeV7bitvz7yDxOw="/>
        <field:input field="roleName" id="c_com_taskmanager_domain_UserDetail_roleName" z="EdPHuphhwv5SAEN5AMzukS6nKIM="/>
        <field:input field="city" id="c_com_taskmanager_domain_UserDetail_city" z="GD//6JOjTbpXHflAogs7A52ND0U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_taskmanager_domain_UserDetail" render="${not empty dependencies}" z="vRpjmeQjF4LA+q4daajtZz+lzJo="/>
</div>
